Parameter Recovery Experiment Summary
============================================================

Timestamp: 2025-12-02T06:41:34.395257

Statistical Protocol:
----------------------------------------
  Number of seeds per p value: 5
  Base seed: 42
  Aggregation: mean ± std (sample std, ddof=1)

Hyperparameters:
----------------------------------------
  Qubits: 3
  Noise parameters tested: [0.001, 0.005, 0.01, 0.02, 0.05, 0.08, 0.1]
  Shots per trial: 1000


BASELINE Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0010     0.0010±0.0000              -0.0000         5
0.0050     0.0050±0.0000              -0.0000         5
0.0100     0.0100±0.0000              -0.0000         5
0.0200     0.0200±0.0000              +0.0000         5
0.0500     0.0500±0.0001              -0.0000         5
0.0800     0.0800±0.0001              -0.0000         5
0.1000     0.1000±0.0002              -0.0000         5

Mean Absolute Recovery Error: 0.00002

ROBUST Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0010     0.0010±0.0000              -0.0000         5
0.0050     0.0050±0.0000              +0.0000         5
0.0100     0.0100±0.0000              +0.0000         5
0.0200     0.0200±0.0000              -0.0000         5
0.0500     0.0500±0.0001              -0.0000         5
0.0800     0.0801±0.0002              +0.0001         5
0.1000     0.0999±0.0002              -0.0001         5

Mean Absolute Recovery Error: 0.00003
