Parameter Recovery Experiment Summary
============================================================

Timestamp: 2025-12-03T08:18:37.484421

Statistical Protocol:
----------------------------------------
  Number of seeds per p value: 3
  Base seed: 42
  Aggregation: mean ± std (sample std, ddof=1)

Hyperparameters:
----------------------------------------
  Qubits: 3
  Noise parameters tested: [0.02, 0.05, 0.08, 0.12, 0.16, 0.2, 0.25]
  Shots per trial: 150


BASELINE Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0200±0.0013              -0.0000         3
0.0500     0.0497±0.0005              -0.0003         3
0.0800     0.0799±0.0015              -0.0001         3
0.1200     0.1254±0.0011              +0.0054         3
0.1600     0.1526±0.0086              -0.0074         3
0.2000     0.2479±0.0893              +0.0479         3
0.2500     0.2154±0.0007              -0.0346         3

Mean Absolute Recovery Error: 0.01366

ROBUST Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0201±0.0002              +0.0001         3
0.0500     0.0501±0.0001              +0.0001         3
0.0800     0.0799±0.0007              -0.0001         3
0.1200     0.1191±0.0008              -0.0009         3
0.1600     0.1603±0.0018              +0.0003         3
0.2000     0.2036±0.0054              +0.0036         3
0.2500     0.2473±0.0007              -0.0027         3

Mean Absolute Recovery Error: 0.00110

QUANTUMNAS Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0199±0.0003              -0.0001         3
0.0500     0.0502±0.0002              +0.0002         3
0.0800     0.0795±0.0005              -0.0005         3
0.1200     0.1212±0.0009              +0.0012         3
0.1600     0.1618±0.0027              +0.0018         3
0.2000     0.2027±0.0058              +0.0027         3
0.2500     0.2460±0.0149              -0.0040         3

Mean Absolute Recovery Error: 0.00150
