Parameter Recovery Experiment Summary
============================================================

Timestamp: 2025-12-04T01:01:25.840689

Statistical Protocol:
----------------------------------------
  Number of seeds per p value: 5
  Base seed: 42
  Aggregation: mean ± std (sample std, ddof=1)

Hyperparameters:
----------------------------------------
  Qubits: 3
  Noise parameters tested: [0.02, 0.05, 0.08, 0.12, 0.16, 0.2, 0.25]
  Shots per trial: 150


BASELINE Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0199±0.0010              -0.0001         5
0.0500     0.0496±0.0004              -0.0004         5
0.0800     0.0798±0.0011              -0.0002         5
0.1200     0.1252±0.0010              +0.0052         5
0.1600     0.1568±0.0085              -0.0032         5
0.2000     0.2332±0.0662              +0.0332         5
0.2500     0.2321±0.0485              -0.0179         5

Mean Absolute Recovery Error: 0.00860

ROBUST Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0200±0.0002              -0.0000         5
0.0500     0.0503±0.0004              +0.0003         5
0.0800     0.0803±0.0007              +0.0003         5
0.1200     0.1193±0.0011              -0.0007         5
0.1600     0.1606±0.0014              +0.0006         5
0.2000     0.2048±0.0042              +0.0048         5
0.2500     0.2508±0.0069              +0.0008         5

Mean Absolute Recovery Error: 0.00108

QUANTUMNAS Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0199±0.0002              -0.0001         5
0.0500     0.0500±0.0004              +0.0000         5
0.0800     0.0799±0.0008              -0.0001         5
0.1200     0.1208±0.0013              +0.0008         5
0.1600     0.1613±0.0024              +0.0013         5
0.2000     0.2029±0.0103              +0.0029         5
0.2500     0.2506±0.0152              +0.0006         5

Mean Absolute Recovery Error: 0.00083
