Parameter Recovery Experiment Summary
============================================================

Timestamp: 2025-12-11T00:29:21.022814

Statistical Protocol:
----------------------------------------
  Number of seeds per p value: 5
  Base seed: 42
  Aggregation: mean ± std (sample std, ddof=1)

Hyperparameters:
----------------------------------------
  Qubits: 5
  Noise parameters tested: [0.02, 0.05, 0.08, 0.12, 0.16, 0.2, 0.25]
  Shots per trial: 150


BASELINE Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0199±0.0006              -0.0001         5
0.0500     0.0497±0.0002              -0.0003         5
0.0800     0.0799±0.0007              -0.0001         5
0.1200     0.1237±0.0008              +0.0037         5
0.1600     0.1559±0.0079              -0.0041         5
0.2000     0.2360±0.0659              +0.0360         5
0.2500     0.2228±0.0714              -0.0272         5

Mean Absolute Recovery Error: 0.01021

ROBUST Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0200±0.0002              -0.0000         5
0.0500     0.0503±0.0003              +0.0003         5
0.0800     0.0803±0.0007              +0.0003         5
0.1200     0.1191±0.0013              -0.0009         5
0.1600     0.1609±0.0021              +0.0009         5
0.2000     0.2113±0.0098              +0.0113         5
0.2500     0.2563±0.0302              +0.0063         5

Mean Absolute Recovery Error: 0.00285

QUANTUMNAS Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0197±0.0009              -0.0003         5
0.0500     0.0501±0.0010              +0.0001         5
0.0800     0.0798±0.0018              -0.0002         5
0.1200     0.1215±0.0024              +0.0015         5
0.1600     0.1619±0.0034              +0.0019         5
0.2000     0.2038±0.0135              +0.0038         5
0.2500     0.2503±0.0173              +0.0003         5

Mean Absolute Recovery Error: 0.00116
