Parameter Recovery Experiment Summary
============================================================

Timestamp: 2025-12-12T20:36:42.232783

Statistical Protocol:
----------------------------------------
  Number of seeds per p value: 5
  Base seed: 42
  Aggregation: mean ± std (sample std, ddof=1)

Hyperparameters:
----------------------------------------
  Qubits: 5
  Noise parameters tested: [0.02, 0.05, 0.08, 0.12, 0.16, 0.2, 0.25]
  Shots per trial: 150


BASELINE Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0200±0.0004              -0.0000         5
0.0500     0.0498±0.0002              -0.0002         5
0.0800     0.0799±0.0004              -0.0001         5
0.1200     0.1218±0.0003              +0.0018         5
0.1600     0.1588±0.0028              -0.0012         5
0.2000     0.2029±0.0063              +0.0029         5
0.2500     0.2410±0.0098              -0.0090         5

Mean Absolute Recovery Error: 0.00218

ROBUST Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0200±0.0002              -0.0000         5
0.0500     0.0503±0.0003              +0.0003         5
0.0800     0.0803±0.0007              +0.0003         5
0.1200     0.1192±0.0013              -0.0008         5
0.1600     0.1608±0.0019              +0.0008         5
0.2000     0.2097±0.0084              +0.0097         5
0.2500     0.2552±0.0261              +0.0052         5

Mean Absolute Recovery Error: 0.00245

QUANTUMNAS Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0199±0.0002              -0.0001         5
0.0500     0.0500±0.0003              +0.0000         5
0.0800     0.0799±0.0007              -0.0001         5
0.1200     0.1207±0.0011              +0.0007         5
0.1600     0.1611±0.0019              +0.0011         5
0.2000     0.2026±0.0093              +0.0026         5
0.2500     0.2503±0.0147              +0.0003         5

Mean Absolute Recovery Error: 0.00070
