Parameter Recovery Experiment Summary
============================================================

Timestamp: 2025-12-10T19:19:34.155977

Statistical Protocol:
----------------------------------------
  Number of seeds per p value: 5
  Base seed: 42
  Aggregation: mean ± std (sample std, ddof=1)

Hyperparameters:
----------------------------------------
  Qubits: 4
  Noise parameters tested: [0.02, 0.05, 0.08, 0.12, 0.16, 0.2, 0.25]
  Shots per trial: 150


BASELINE Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0200±0.0003              -0.0000         5
0.0500     0.0498±0.0002              -0.0002         5
0.0800     0.0799±0.0005              -0.0001         5
0.1200     0.1229±0.0005              +0.0029         5
0.1600     0.1574±0.0069              -0.0026         5
0.2000     0.2213±0.0311              +0.0213         5
0.2500     0.2245±0.0693              -0.0255         5

Mean Absolute Recovery Error: 0.00752

ROBUST Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0200±0.0002              -0.0000         5
0.0500     0.0503±0.0003              +0.0003         5
0.0800     0.0803±0.0007              +0.0003         5
0.1200     0.1191±0.0013              -0.0009         5
0.1600     0.1609±0.0020              +0.0009         5
0.2000     0.2101±0.0088              +0.0101         5
0.2500     0.2538±0.0204              +0.0038         5

Mean Absolute Recovery Error: 0.00232

QUANTUMNAS Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0199±0.0002              -0.0001         5
0.0500     0.0500±0.0004              +0.0000         5
0.0800     0.0799±0.0007              -0.0001         5
0.1200     0.1206±0.0010              +0.0006         5
0.1600     0.1609±0.0016              +0.0009         5
0.2000     0.2015±0.0061              +0.0015         5
0.2500     0.2499±0.0082              -0.0001         5

Mean Absolute Recovery Error: 0.00048
