============================================================
Experiment Summary: Lambda Sweep (ExpPlan Part 1, Exp 1.1)
============================================================

Timestamp: 2025-12-05T12:31:37.892493

Statistical Protocol:
----------------------------------------
  Number of seeds (n): 5
  Seeds used: [0, 1, 2, 3, 4]
  Aggregation: mean ± std (sample std, ddof=1)
  Confidence level: 95%


Hyperparameters:
----------------------------------------
  lambda_values: [0.001, 0.005, 0.01, 0.05, 0.1]
  n_qubits: 3
  training_steps: 60000
  fidelity_threshold: 0.99
  max_circuit_timesteps: 15
  n_steps_per_update: 2048
  include_rotations: True
  rotation_types: ['Rz', 'Rx']

Aggregated Results:
----------------------------------------

  lambda_0.001:
    Mean ± Std: 1.000000 ± 0.000000
    Median: 1.000000
    Range: [1.000000, 1.000000]
    n = 5
    95% CI: [1.000000, 1.000000]

  lambda_0.005:
    Mean ± Std: 1.000000 ± 0.000000
    Median: 1.000000
    Range: [1.000000, 1.000000]
    n = 5
    95% CI: [1.000000, 1.000000]

  lambda_0.01:
    Mean ± Std: 1.000000 ± 0.000000
    Median: 1.000000
    Range: [1.000000, 1.000000]
    n = 5
    95% CI: [1.000000, 1.000000]

  lambda_0.05:
    Mean ± Std: 1.000000 ± 0.000000
    Median: 1.000000
    Range: [1.000000, 1.000000]
    n = 5
    95% CI: [1.000000, 1.000000]

  lambda_0.1:
    Mean ± Std: 1.000000 ± 0.000000
    Median: 1.000000
    Range: [1.000000, 1.000000]
    n = 5
    95% CI: [1.000000, 1.000000]

============================================================
