Parameter Recovery Experiment Summary
============================================================

Timestamp: 2025-12-13T06:55:36.828819

Statistical Protocol:
----------------------------------------
  Number of seeds per p value: 5
  Base seed: 42
  Aggregation: mean ± std (sample std, ddof=1)

Hyperparameters:
----------------------------------------
  Qubits: 3
  Noise parameters tested: [0.02, 0.05, 0.08, 0.12, 0.16, 0.2, 0.25]
  Shots per trial: 150


BASELINE Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0199±0.0005              -0.0001         5
0.0500     0.0498±0.0002              -0.0002         5
0.0800     0.0799±0.0004              -0.0001         5
0.1200     0.1213±0.0002              +0.0013         5
0.1600     0.1593±0.0017              -0.0007         5
0.2000     0.2012±0.0026              +0.0012         5
0.2500     0.2473±0.0030              -0.0027         5

Mean Absolute Recovery Error: 0.00090

ROBUST Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0199±0.0003              -0.0001         5
0.0500     0.0504±0.0005              +0.0004         5
0.0800     0.0803±0.0008              +0.0003         5
0.1200     0.1193±0.0010              -0.0007         5
0.1600     0.1604±0.0009              +0.0004         5
0.2000     0.2022±0.0020              +0.0022         5
0.2500     0.2502±0.0022              +0.0002         5

Mean Absolute Recovery Error: 0.00061

QUANTUMNAS Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0199±0.0002              -0.0001         5
0.0500     0.0500±0.0004              +0.0000         5
0.0800     0.0799±0.0008              -0.0001         5
0.1200     0.1208±0.0013              +0.0008         5
0.1600     0.1613±0.0024              +0.0013         5
0.2000     0.2032±0.0110              +0.0032         5
0.2500     0.2511±0.0172              +0.0011         5

Mean Absolute Recovery Error: 0.00095
