Parameter Recovery Experiment Summary
============================================================

Timestamp: 2025-12-02T09:11:45.977627

Statistical Protocol:
----------------------------------------
  Number of seeds per p value: 1
  Base seed: 42
  Aggregation: mean ± std (sample std, ddof=1)

Hyperparameters:
----------------------------------------
  Qubits: 3
  Noise parameters tested: [0.001, 0.005, 0.01, 0.02, 0.05, 0.08, 0.1]
  Shots per trial: 1000


BASELINE Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0010     0.0010±0.0000              +0.0000         1
0.0050     0.0050±0.0000              -0.0000         1
0.0100     0.0100±0.0000              -0.0000         1
0.0200     0.0200±0.0000              +0.0000         1
0.0500     0.0500±0.0000              -0.0000         1
0.0800     0.0799±0.0000              -0.0001         1
0.1000     0.0997±0.0000              -0.0003         1

Mean Absolute Recovery Error: 0.00007

ROBUST Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0010     0.0010±0.0000              -0.0000         1
0.0050     0.0050±0.0000              -0.0000         1
0.0100     0.0100±0.0000              +0.0000         1
0.0200     0.0200±0.0000              +0.0000         1
0.0500     0.0499±0.0000              -0.0001         1
0.0800     0.0800±0.0000              -0.0000         1
0.1000     0.1000±0.0000              -0.0000         1

Mean Absolute Recovery Error: 0.00003
