Parameter Recovery Experiment Summary
============================================================

Timestamp: 2025-12-04T00:57:09.881606

Statistical Protocol:
----------------------------------------
  Number of seeds per p value: 5
  Base seed: 42
  Aggregation: mean ± std (sample std, ddof=1)

Hyperparameters:
----------------------------------------
  Qubits: 3
  Noise parameters tested: [0.02, 0.05, 0.08, 0.12, 0.16, 0.2, 0.25]
  Shots per trial: 150


BASELINE Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0200±0.0004              -0.0000         5
0.0500     0.0498±0.0002              -0.0002         5
0.0800     0.0799±0.0006              -0.0001         5
0.1200     0.1233±0.0006              +0.0033         5
0.1600     0.1574±0.0068              -0.0026         5
0.2000     0.2333±0.0662              +0.0333         5
0.2500     0.2336±0.0539              -0.0164         5

Mean Absolute Recovery Error: 0.00798

ROBUST Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0200±0.0002              -0.0000         5
0.0500     0.0504±0.0004              +0.0004         5
0.0800     0.0803±0.0007              +0.0003         5
0.1200     0.1193±0.0011              -0.0007         5
0.1600     0.1605±0.0011              +0.0005         5
0.2000     0.2034±0.0030              +0.0034         5
0.2500     0.2504±0.0041              +0.0004         5

Mean Absolute Recovery Error: 0.00082

QUANTUMNAS Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0199±0.0002              -0.0001         5
0.0500     0.0500±0.0004              +0.0000         5
0.0800     0.0799±0.0007              -0.0001         5
0.1200     0.1207±0.0012              +0.0007         5
0.1600     0.1610±0.0018              +0.0010         5
0.2000     0.2020±0.0075              +0.0020         5
0.2500     0.2500±0.0106              +0.0000         5

Mean Absolute Recovery Error: 0.00056
