Cross-Noise Robustness Experiment Summary
============================================================

Timestamp: 20251203-050729

Statistical Protocol:
----------------------------------------
  Number of epsilon points: 20
  Base seed: 42
  Note: Current implementation is deterministic

Hyperparameters:
----------------------------------------
  Number of qubits: 3
  Baseline circuit: results/run_20251203-030055/compare/run_0/circuit_vanilla.json
  Robust circuit: results/run_20251203-030055/compare/run_0/circuit_robust.json
  Epsilon range: (0.0, 0.2)
  Asymmetric p_x: [0.05]
  Clean fidelity (baseline): 1.0000
  Clean fidelity (robust):   1.0000
  Retention normalized by:   1.0000

Over-rotation Test (ε ∈ [0, 0.1]):
----------------------------------------
  Baseline avg retention: 0.5763
  Robust avg retention: 0.9798
  Improvement: 0.4035

Asymmetric Pauli Noise sweep (p_x in [0.05]):
----------------------------------------
  p_x=0.050 | Baseline: 0.3728 | Robust: 0.8170 | Δ=0.4442
