Parameter Recovery Experiment Summary
==================================================

Qubits: 4
Noise parameters tested: [0.001, 0.005, 0.01, 0.02, 0.05, 0.08, 0.1]
Shots per trial: 1000
Repetitions per p: 10


BASELINE Circuit Results:
----------------------------------------
True p     Recovered p          Error          
0.0010     0.0010±0.0000     +0.0000
0.0050     0.0050±0.0000     -0.0000
0.0100     0.0100±0.0000     +0.0000
0.0200     0.0200±0.0000     -0.0000
0.0500     0.0500±0.0001     +0.0000
0.0800     0.0799±0.0002     -0.0001
0.1000     0.1000±0.0002     +0.0000

Mean Absolute Recovery Error: 0.00002

ROBUST Circuit Results:
----------------------------------------
True p     Recovered p          Error          
0.0010     0.0010±0.0000     +0.0000
0.0050     0.0050±0.0000     -0.0000
0.0100     0.0100±0.0000     +0.0000
0.0200     0.0200±0.0000     +0.0000
0.0500     0.0500±0.0001     -0.0000
0.0800     0.0800±0.0001     -0.0000
0.1000     0.1000±0.0001     +0.0000

Mean Absolute Recovery Error: 0.00001
