Parameter Recovery Experiment Summary
============================================================

Timestamp: 2025-12-13T09:51:14.225954

Statistical Protocol:
----------------------------------------
  Number of seeds per p value: 5
  Base seed: 42
  Aggregation: mean ± std (sample std, ddof=1)

Hyperparameters:
----------------------------------------
  Qubits: 4
  Noise parameters tested: [0.02, 0.05, 0.08, 0.12, 0.16, 0.2, 0.25]
  Shots per trial: 150


BASELINE Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0199±0.0004              -0.0001         5
0.0500     0.0498±0.0002              -0.0002         5
0.0800     0.0799±0.0004              -0.0001         5
0.1200     0.1214±0.0002              +0.0014         5
0.1600     0.1591±0.0023              -0.0009         5
0.2000     0.2024±0.0050              +0.0024         5
0.2500     0.2430±0.0079              -0.0070         5

Mean Absolute Recovery Error: 0.00172

ROBUST Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0200±0.0002              -0.0000         5
0.0500     0.0503±0.0004              +0.0003         5
0.0800     0.0803±0.0007              +0.0003         5
0.1200     0.1194±0.0009              -0.0006         5
0.1600     0.1604±0.0010              +0.0004         5
0.2000     0.2030±0.0027              +0.0030         5
0.2500     0.2504±0.0037              +0.0004         5

Mean Absolute Recovery Error: 0.00073

QUANTUMNAS Circuit Results:
----------------------------------------
True p     Recovered p (mean±std)    Error           n
0.0200     0.0199±0.0002              -0.0001         5
0.0500     0.0500±0.0004              +0.0000         5
0.0800     0.0799±0.0007              -0.0001         5
0.1200     0.1206±0.0010              +0.0006         5
0.1600     0.1609±0.0016              +0.0009         5
0.2000     0.2015±0.0061              +0.0015         5
0.2500     0.2499±0.0082              -0.0001         5

Mean Absolute Recovery Error: 0.00048
